root@raibos:~# media-ctl -p
Media controller API version 5.4.70

Media device information
------------------------
driver          mxc-md
model           FSL Capture Media Device
serial          
bus info        
hw revision     0x0
driver version  5.4.70

Device topology
- entity 22: mxc_isi.1 (16 pads, 2 links)
             type V4L2 subdev subtype Unknown flags 0
        pad0: Sink
        pad1: Sink
        pad2: Sink
        pad3: Sink
        pad4: Sink
                <- "mxc-mipi-csi2.1":4 [ENABLED]
        pad5: Sink
        pad6: Sink
        pad7: Sink
        pad8: Sink
        pad9: Sink
        pad10: Sink
        pad11: Sink
        pad12: Source
                -> "mxc_isi.1.capture":0 [ENABLED]
        pad13: Source
        pad14: Source
        pad15: Sink

- entity 39: mxc_isi.1.capture (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video1
        pad0: Sink
                <- "mxc_isi.1":12 [ENABLED]

- entity 43: mxc-mipi-csi2.0 (8 pads, 0 link)
             type Node subtype V4L flags 0
             device node name /dev/v4l-subdev0
        pad0: Sink
        pad1: Sink
        pad2: Sink
        pad3: Sink
        pad4: Source
        pad5: Source
        pad6: Source
        pad7: Source

- entity 52: mxc-mipi-csi2.1 (8 pads, 2 links)
             type Node subtype V4L flags 0
             device node name /dev/v4l-subdev1
        pad0: Sink
                <- "ar0144 1-0010":0 [ENABLED,IMMUTABLE]
        pad1: Sink
        pad2: Sink
        pad3: Sink
        pad4: Source
                -> "mxc_isi.1":4 [ENABLED]
        pad5: Source
        pad6: Source
        pad7: Source

- entity 61: ar0144 1-0010 (2 pads, 1 link)
             type V4L2 subdev subtype Sensor flags 0
             device node name /dev/v4l-subdev2
        pad0: Source
                [fmt:SGRBG12_1X12/1280x800@1/60 field:none colorspace:srgb
                 crop.bounds:(0,0)/1296x808
                 crop:(4,4)/1280x800]
                -> "mxc-mipi-csi2.1":0 [ENABLED,IMMUTABLE]
        pad1: Source
                [fmt:SGRBG12_1X12/1280x800@1/60 field:none colorspace:srgb
                 crop.bounds:(0,0)/1296x808
                 crop:(4,4)/1280x800]

root@raibos:~#